# Do not expose your Neon credentials to the browser

PGHOST='ep-rapid-cloud-a1r6xc5x.ap-southeast-1.aws.neon.tech'
PGDATABASE='testing'
PGUSER='testing_owner'
PGPASSWORD='hVSduX2k4ZzD'
ENDPOINT_ID='ep-rapid-cloud-a1r6xc5x'